# spring_boot_demo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
api/src/main/java/com/chenhm/springboot/: SpringBootService.java
common/src/main/java/com/chenhm/common/: PageAdaptor.java  PageQuery.java  PageRequest.java  PageResult.java
common/src/main/java/com/chenhm/common/cache/: BaseCache.java  JacksonConfiguration.java  RedisConfiguration.java
common/src/main/java/com/chenhm/common/constant/: BizConstants.java  LogConstants.java
common/src/main/java/com/chenhm/common/exception/: AbstractException.java  ErrorCode.java  ErrorLevel.java  ParamNotValidException.java
common/src/main/java/com/chenhm/common/log/: LogTrace.java  LogTraceThreadLocal.java  TraceIDGenerator.java
common/src/main/java/com/chenhm/common/mybatis/: SqlHelperAutoConfiguration.java  SqlHelperProperties.java  SqlInterceptor.java
common/src/main/java/com/chenhm/common/response/: Response.java  ResponseBuilder.java  ResponseCode.java  ResponseUtils.java
common/src/main/java/com/chenhm/common/util/: DateUtils.java  JsonUtils.java  Lists.java  RestClient.java  StringUtils.java  ValidateUtils.java
common/src/main/java/com/chenhm/common/util/validate/: ErrorField.java  ValidateResult.java
dal/src/main/java/com/chenhm/springboot/mapper/holiday/: HolidayConfigMapper.java
dal/src/main/java/com/chenhm/springboot/mapper/material/: MaterialMapper.java
dal/src/main/resources/mapper/: HolidayConfigMapper.xml  MaterialMapper.xml
manager/src/main/java/com/chenhm/springboot/common/: PageAdaptor.java  PageQueryBO.java  PageResultBO.java
manager/src/main/java/com/chenhm/springboot/common/cache/: JacksonConfiguration.java  RedisConfiguration.java
manager/src/main/java/com/chenhm/springboot/common/constant/: BizConstants.java
manager/src/main/java/com/chenhm/springboot/common/mybatis/: SqlInterceptor.java
manager/src/main/java/com/chenhm/springboot/common/response/: BaseResponse.java  PageResponse.java  Response.java  ResponseCode.java  ResponseUtils.java
manager/src/main/java/com/chenhm/springboot/exception/: AbstractException.java  ParamNotValidException.java
manager/src/main/java/com/chenhm/springboot/util/: DateUtils.java  Lists.java  StringUtils.java  ValidateUtils.java
manager/src/test/java/com/chenhm/springboot/util/: ValidateUtilsTest.java
spring-boot-demo-service/src/main/java/com/chenhm/springboot/common/: BaseJsonObject.java  PageListFilter.java  ResponseCode.java  ResponseUtils.java
spring-boot-demo-service/src/main/java/com/chenhm/springboot/dao/: CntMaterialDAO.java  HolidayConfigMapper.java
spring-boot-demo-service/src/main/java/com/chenhm/springboot/util/: DateUtils.java  JsonUtils.java  RestClient.java
spring-boot-demo-service/src/test/java/com/chenhm/springboot/: BaseTest.java
spring-boot-demo-web/src/main/java/com/chenhm/springboot/: Application.java
spring-boot-demo-web/src/main/java/com/chenhm/springboot/controller/: HelloController.java
spring-boot-demo-web/src/main/java/com/chenhm/springboot/interceptor/: GlobalExceptionHandler.java  GlobalInterceptor.java  ParamValidateInterceptor.java
spring-boot-demo-web/src/main/java/com/chenhm/springboot/test/: CntLocationPoiDO.java  Main.java
spring-boot-demo-web/src/main/resources/: application-dev.properties  application.properties
spring-boot-demo-web/src/main/resources/mapper/: sqlmap-go-CntMaterialMapper.xml
spring-boot-demo-web/src/test/java/com/chenhm/springboot/: BaseControllerTest.java
spring-boot-demo-web/src/test/java/com/chenhm/springboot/dao/: CntMaterialDAOTest.java
spring-boot-demo-web/src/test/java/com/chenhm/springboot/hello/: HelloControllerTest.java
spring-boot-demo-web/src/test/java/com/chenhm/springboot/mapper/: CntMaterialDAOTest.java
src/main/java/com/chenhm/springboot/: Application.java
src/main/java/com/chenhm/springboot/common/: Response.java
src/main/java/com/chenhm/springboot/common/cache/: BaseCache.java  RedisConfig.java
src/main/java/com/chenhm/springboot/common/constant/: BizConstants.java
src/main/java/com/chenhm/springboot/common/convert/: BaseConverter.java
src/main/java/com/chenhm/springboot/common/exception/: AbstractException.java  ParamNotValidException.java
src/main/java/com/chenhm/springboot/common/interceptor/: GlobalExceptionHandler.java  ParamValidateInterceptor.java
src/main/java/com/chenhm/springboot/controller/: HelloController.java
src/main/java/com/chenhm/springboot/controller/vo/: HolidayConfigVO.java
src/main/java/com/chenhm/springboot/mapper/: HolidayConfigMapper.java
src/main/java/com/chenhm/springboot/mapper/dataobject/: HolidayConfigDO.java
src/main/java/com/chenhm/springboot/mybatis/: SqlHelperAutoConfiguration.java  SqlHelperProperties.java  SqlInterceptor.java
src/main/java/com/chenhm/springboot/util/: RestClient.java  StringFormatUtils.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/mybatis/mapper/: HolidayConfigMapper.xml
src/main/resrouce/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
src/main/resrouce/mybatis/: mybatis-config.xml
src/main/resrouce/mybatis/mapper/: HolidayConfigMapper.xml
src/test/java/com/chenhm/springboot/: BaseControllerTest.java  BaseTest.java  RestTest.java
src/test/java/com/chenhm/springboot/common/: BaseCacheTest.java
src/test/java/com/chenhm/springboot/common/cache/: BaseCacheTest.java
src/test/java/com/chenhm/springboot/controller/: BaseControllerTest.java  HelloControllerTest.java
src/test/java/com/chenhm/springboot/mapper/: HolidayConfigMapperTest.java
web/src/main/java/com/chenhm/springboot/: Application.java
web/src/main/java/com/chenhm/springboot/common/: PageRequest.java
web/src/main/java/com/chenhm/springboot/interceptor/: GlobalExceptionHandler.java  GlobalInterceptor.java
web/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
(+23 files in other folders)
