
allprojects {
    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}

ext {
    spring_boot_version = '2.0.2.RELEASE'
}

task init << {
    println '+-----------------------------------------------------------+'
    println '|                                                           |'
    println "| B U I L D I N G $project.name $version $project.group"
    println '|                                                           |'
    println '+-----------------------------------------------------------+'
}

task cleanAll << {
    println "Clean project.."
    delete buildDir
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    task initSourceFolders {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    idea {
        module {
            excludeDirs = []
            [".idea", ".gradle", 'gradle', '.settings', 'build', 'classes'].each {
                excludeDirs << file("$it")
            }
        }
    }
}
project("spring-boot-demo-dal") {
    dependencies {
        compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
        compile "mysql:mysql-connector-java:5.1.43"
        compile 'org.projectlombok:lombok:+'
    }
}

project("spring-boot-demo-manager") {

    dependencies {
        compile project(":spring-boot-demo-dal")
        compile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
        compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
        compile "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"
        compile "org.springframework.boot:spring-boot-starter-validation:$spring_boot_version"
        compile "org.springframework.boot:spring-boot-starter-aop:$spring_boot_version"
        compile "org.springframework.boot:spring-boot-starter-data-redis:$spring_boot_version"
        compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3"
        
        testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    }
}

project("spring-boot-demo-service") {
    dependencies {
        compile project(":spring-boot-demo-api")
        compile project(":spring-boot-demo-manager")
    }
}

project("spring-boot-demo-web") {
    apply plugin: 'war'
    dependencies {
        compile project(":spring-boot-demo-manager")
        testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    }
}


