rootProject.name = 'spring_boot_demo'

include 'service'
include 'web'
include 'api'
include 'dal'
include 'manager'
include 'common'

findProject(":service")?.name="service"
findProject(":web")?.name="web"
findProject(":api")?.name="api"
findProject(":dal")?.name="dal"
findProject(":manager")?.name="manager"
findProject(":common")?.name="common"
